{
  "functions": {
    "api/scriba.js": { "maxDuration": 60 },
    "api/vision.js": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/",    "dest": "/landing.html" },
    { "src": "/app", "dest": "/index.html"   },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html"  }
  ]
}
